
[00:1.500]Bài <00:3.170>hát: <00:4.620>Em <00:6.180>Gái <00:7.860>Mưa<00:9.200>
[00:9.200]Ca <00:10.860>sĩ: <00:12.930>Hương <00:15.670>Tràm<00:17.700>
[00:30.830]Mưa <00:31.270>trôi <00:31.640>cả <00:32.090>bầu <00:32.390>trời <00:32.850>nắng<00:33.480>
[00:33.630]trượt <00:34.010>theo <00:34.430>những <00:34.840>nỗi <00:35.700>buồn<00:36.760>
[00:37.310]Thấm <00:37.750>ướt <00:38.100>lệ <00:38.380>sầu <00:38.940>môi <00:39.360>đắng<00:40.000>
[00:40.200]vì <00:40.620>đánh <00:41.040>mất <00:41.520>hy <00:42.180>vọng<00:43.560>
[00:43.770]Lần <00:44.250>đầu <00:44.650>gặp <00:45.060>nhau <00:45.390>dưới <00:45.870>mưa<00:46.280>
[00:46.520]trái <00:47.020>tim <00:47.360>rộn <00:47.770>ràng<00:48.280>
[00:48.280]bởi <00:48.700>ánh <00:49.100>nhìn<00:49.910>
[00:50.300]Tình <00:50.700>cảm <00:51.030>dầm <00:51.540>mưa <00:51.920>thấm <00:52.320>lâu<00:53.120>
[00:53.190]em <00:53.950>nào <00:54.440>ngờ...<00:56.290>
[00:56.720]Mình <00:57.140>hợp <00:57.610>nhau <00:58.060>đến <00:58.420>như <00:58.870>vậy<00:59.270>
[00:59.600]thế <01:0.030>nhưng... <01:0.270>không <01:0.710>phải <01:1.300>là <01:2.110>yêu!<01:2.960>
[01:3.160]Và <01:3.680>em <01:4.110>muốn <01:4.360>hỏi <01:4.910>anh <01:5.230>rằng<01:5.720>
[01:6.080]"chúng <01:6.530>ta <01:6.940>là <01:7.250>thế <01:8.150>nào?"<01:9.390>
[01:9.690]Rồi... <01:10.150>lặng <01:10.560>người <01:11.000>đến <01:11.390>vô <01:11.780>tận<01:12.410>
[01:12.500]trách <01:12.890>sao <01:13.380>được <01:13.660>sự <01:14.240>tàn <01:14.970>nhẫn<01:16.110>
[01:16.280]Anh <01:16.550>trót <01:17.020>vô <01:17.500>tình..<01:19.330>
[01:19.450]thương <01:19.910>em <01:20.350>như <01:20.740>là <01:21.150>em <01:21.550>gái...<01:22.700>
[01:23.130]Đừng <01:23.570>lo <01:23.940>lắng <01:24.720>về <01:25.140>em<01:25.470>
[01:25.470]khi <01:25.980>mà <01:26.370>em <01:26.710>vẫn <01:27.220>còn <01:27.590>yêu <01:28.020>anh<01:29.260>
[01:29.640]Càng <01:29.940>xa <01:30.460>lánh, <01:31.260>càng <01:31.620>trống <01:32.030>vắng...<01:32.470>
[01:32.470]tim <01:32.870>cứ <01:33.300>đau <01:33.720>và <01:34.080>nhớ <01:34.490>lắm...<01:35.320>
[01:35.740]Đành <01:36.050>phải <01:36.530>buông <01:36.900>hết <01:37.290>tất <01:37.720>cả <01:38.080>thôi<01:39.070>
[01:39.370]nụ <01:39.780>cười <01:40.210>mỉm <01:40.500>sau <01:41.030>bờ <01:41.400>môi<01:41.960>
[01:42.200]Ấm <01:42.650>áp <01:42.870>dịu <01:43.460>dàng <01:43.840>vai <01:44.250>anh<01:45.060>
[01:45.480]em <01:45.880>đã <01:46.290>bao <01:46.660>lần <01:47.070>yên <01:47.350>giấc...<01:48.710>
[01:49.100]Nhìn <01:49.460>trên <01:49.910>cao <01:50.750>khoảng <01:51.060>Trời <01:51.500>yêu<01:51.930>
[01:51.930]mà <01:52.350>em <01:52.740>lỡ <01:53.060>dành <01:53.510>cho <01:53.960>anh<01:55.260>
[01:55.520]Giờ <01:55.990>mây <01:56.420>đen <01:57.240>quyện <01:57.580>thành <01:58.040>bão<01:58.360>
[01:58.400]giông <01:58.830>tố <01:59.270>đang <01:59.600>dần <02:0.020>kéo <02:0.460>đến<02:1.400>
[02:1.640]Chồi <02:2.090>non <02:2.410>háo <02:2.890>hức<02:3.290>
[02:3.290]đang <02:3.670>đợi <02:4.110>mưa<02:5.030>
[02:5.550]rất <02:6.060>giống <02:6.560>em <02:6.910>ngày <02:7.200>xưa<02:8.000>
[02:8.170]Mưa <02:8.550>trôi <02:8.990>để <02:9.350>lại <02:9.730>ngây <02:10.180>thơ<02:10.780>
[02:10.970]trong <02:11.330>giấc <02:11.800>mơ <02:12.490>buốt <02:13.200>lạnh<02:16.220>
[02:40.540]Mình <02:40.930>hợp <02:41.420>nhau <02:41.810>đến <02:42.180>như <02:42.630>vậy<02:43.090>
[02:43.490]thế <02:43.840>nhưng... <02:44.080>không <02:44.520>phải <02:45.060>là <02:45.900>yêu!<02:46.740>
[02:47.090]Và <02:47.500>em <02:47.830>muốn <02:48.260>hỏi <02:48.730>anh <02:49.020>rằng<02:49.540>
[02:49.840]"chúng <02:50.310>ta <02:51.060>là <02:51.360>thế <02:51.990>nào?"<02:53.160>
[02:53.470]Rồi... <02:53.950>lặng <02:54.390>người <02:54.790>đến <02:55.220>vô <02:55.590>tận<02:56.030>
[02:56.300]trách <02:56.660>sao <02:57.210>được <02:57.430>sự <02:58.030>tàn <02:58.770>nhẫn<02:59.840>
[03:0.060]Anh <03:0.340>trót <03:0.780>vô <03:1.260>tình..<03:3.050>
[03:3.200]thương <03:3.520>em <03:4.050>như <03:4.410>là <03:4.910>em <03:5.270>gái...<03:6.570>
[03:6.940]Đừng <03:7.330>lo <03:7.740>lắng <03:8.620>về <03:8.980>em<03:9.280>
[03:9.280]khi <03:9.770>mà <03:10.010>em...<03:10.400>
[03:10.400]vẫn <03:10.970>còn <03:11.380>yêu <03:11.850>anh<03:12.960>
[03:13.440]Càng <03:13.780>xa <03:14.240>lánh, <03:14.970>càng <03:15.370>trống <03:15.770>vắng...<03:16.200>
[03:16.200]tim <03:16.640>cứ <03:17.080>đau <03:17.440>và <03:17.850>nhớ <03:18.280>lắm...<03:19.240>
[03:19.520]Đành <03:19.830>phải <03:20.320>buông <03:20.710>hết <03:21.090>tất <03:21.510>cả <03:21.860>thôi<03:22.690>
[03:23.150]nụ <03:23.560>cười <03:23.970>mỉm <03:24.270>sau <03:24.800>bờ <03:25.210>môi<03:25.790>
[03:25.980]Ấm <03:26.420>áp <03:26.700>dịu <03:27.140>dàng <03:27.590>vai <03:28.010>anh<03:28.730>
[03:29.270]em <03:29.660>đã <03:30.040>bao <03:30.450>lần <03:30.860>yên <03:31.170>giấc...<03:32.460>
[03:32.860]Nhìn <03:33.230>trên <03:33.650>cao <03:34.480>khoảng <03:34.860>Trời <03:35.310>yêu<03:35.730>
[03:35.730]mà <03:35.990>em <03:36.370>lỡ <03:36.810>dành <03:37.280>cho <03:37.750>anh<03:39.030>
[03:39.280]Giờ <03:39.750>mây <03:40.190>đen <03:40.990>quyện <03:41.360>thành <03:41.790>bão<03:42.130>
[03:42.140]giông <03:42.590>tố <03:43.000>đang <03:43.340>dần <03:43.820>kéo <03:44.250>đến<03:45.230>
[03:45.380]Chồi <03:45.850>non <03:46.230>háo <03:46.620>hức<03:47.020>
[03:47.060]đang <03:47.440>đợi <03:47.850>mưa<03:48.880>
[03:49.390]rất <03:49.840>giống <03:50.330>em <03:50.750>ngày <03:50.970>xưa<03:51.700>
[03:51.940]Mưa <03:52.300>trôi <03:52.750>để <03:53.120>lại <03:53.530>ngây <03:53.960>thơ<03:54.400>
[03:54.740]trong <03:55.130>giấc <03:55.550>mơ <03:56.080>buốt <03:56.870>lạnh<03:58.380>
[03:58.820]Đừng <03:59.160>lo <03:59.620>lắng <04:0.450>về <04:0.850>em<04:1.090>
[04:1.090]khi <04:1.690>mà <04:2.070>em...<04:2.390>
[04:2.390]vẫn <04:2.870>còn <04:3.320>yêu <04:3.780>anh<04:4.910>
[04:5.280]Càng <04:5.570>xa <04:6.060>lánh, <04:6.930>càng <04:7.320>trống <04:7.730>vắng...<04:8.120>
[04:8.160]tim <04:8.520>cứ <04:8.980>đau <04:9.360>và <04:9.740>nhớ <04:10.190>lắm...<04:11.080>
[04:11.440]Đành <04:11.750>phải <04:12.240>buông <04:12.620>hết <04:13.040>tất <04:13.420>cả <04:13.780>thôi<04:14.530>
[04:15.070]nụ <04:15.410>cười <04:15.880>mỉm <04:16.130>sau <04:16.680>bờ <04:17.040>môi<04:17.610>
[04:17.880]Ấm <04:18.300>áp <04:18.550>dịu <04:18.980>dàng <04:19.440>vai <04:19.940>anh<04:20.480>
[04:21.110]em <04:21.550>đã <04:21.940>bao <04:22.340>lần <04:22.720>yên <04:23.070>giấc...<04:24.740>
[04:24.750]Nhìn <04:25.110>trên <04:25.580>cao <04:26.390>khoảng <04:26.770>Trời <04:27.210>yêu<04:27.600>
[04:27.610]mà <04:28.030>em <04:28.400>lỡ <04:28.750>dành <04:29.190>cho <04:29.660>anh<04:30.800>
[04:31.150]Giờ <04:31.680>mây <04:32.090>đen <04:32.820>quyện <04:33.250>thành <04:33.680>bão<04:34.000>
[04:34.000]giông <04:34.480>tố <04:34.910>đang <04:35.250>dần <04:35.700>kéo <04:36.150>đến<04:37.130>
[04:37.270]Chồi <04:37.750>non <04:38.070>háo <04:38.520>hức<04:38.930>
[04:38.930]đang <04:39.360>đợi <04:39.760>mưa<04:40.650>
[04:41.240]rất <04:41.650>giống <04:42.250>em <04:42.570>ngày <04:42.860>xưa<04:43.610>
[04:43.790]Mưa <04:44.200>trôi <04:44.650>để <04:45.060>lại <04:45.450>ngây <04:45.850>thơ<04:46.250>
[04:46.630]trong <04:47.000>giấc <04:47.440>mơ <04:47.940>buốt <04:48.710>lạnh<04:50.570>
